libraries/csm.cloud.project.avro/src/main/avro/projectmanagement/project/ProjectPictureAggregateAvro.avsc

{
  "type": "record",
  "name": "ProjectPictureAggregateAvro",
  "namespace": "com.bosch.pt.csm.cloud.projectmanagement.project.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.AuditingInformationAvro"
    },
    {
      "name": "project",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "smallAvailable",
      "type": "boolean",
      "default": false
    },
    {
      "name": "fullAvailable",
      "type": "boolean",
      "default": false
    },
    {
      "name": "width",
      "type": "long"
    },
    {
      "name": "height",
      "type": "long"
    },
    {
      "name": "fileSize",
      "type": "long"
    }
  ]
}