libraries/csm.cloud.project.avro/src/main/avro/projectmanagement/taskconstraint/TaskConstraintCustomizationAggregateAvro.avsc

{
  "type": "record",
  "name": "TaskConstraintCustomizationAggregateAvro",
  "namespace": "com.bosch.pt.csm.cloud.projectmanagement.taskconstraint.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.AuditingInformationAvro"
    },
    {
      "name": "project",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "key",
      "type": "com.bosch.pt.csm.cloud.projectmanagement.taskaction.messages.TaskActionEnumAvro"
    },
    {
      "name": "name",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "active",
      "type": "boolean"
    }
  ]
}