libraries/csm.cloud.featuretoggle.avro/src/main/avro/whitelist/SubjectDeletedFromWhitelistEventAvro.avsc

{
  "type": "record",
  "name": "SubjectDeletedFromWhitelistEventAvro",
  "namespace": "com.bosch.pt.csm.cloud.featuretoggle.feature.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "doc": "Identifier of the feature that gets a subject deleted from its whitelist",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "subjectRef",
      "type": "string"
    },
    {
      "name": "type",
      "type": "string"
    },
    {
      "name": "featureName",
      "type": "string"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.EventAuditingInformationAvro"
    }
  ]
}