libraries/csm.cloud.job.avro/src/main/avro/job/event/JobQueuedEventAvro.avsc

{
  "type": "record",
  "name": "JobQueuedEventAvro",
  "namespace": "com.bosch.pt.csm.cloud.job.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "jobType",
      "type": "string"
    },
    {
      "name": "userIdentifier",
      "type": "string"
    },
    {
      "name": "jsonSerializedContext",
      "type": [
        "null",
        "JsonSerializedObjectAvro"
      ],
      "default": null
    },
    {
      "name": "jsonSerializedCommand",
      "type": "JsonSerializedObjectAvro"
    },
    {
      "name": "timestamp",
      "type": "long"
    }
  ]
}
