libraries/csm.cloud.project.avro/src/main/avro/projectmanagement/message/MessageAttachmentAggregateAvro.avsc

{
  "type": "record",
  "name": "MessageAttachmentAggregateAvro",
  "namespace": "com.bosch.pt.csm.cloud.projectmanagement.message.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.AuditingInformationAvro"
    },
    {
      "name": "message",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "attachment",
      "type": "com.bosch.pt.csm.cloud.projectmanagement.common.messages.AttachmentAvro"
    }
  ]
}