libraries/csm.cloud.project.avro/src/main/avro/projectmanagement/taskaction/TaskActionSelectionAggregateAvro.avsc

{
  "type": "record",
  "name": "TaskActionSelectionAggregateAvro",
  "namespace": "com.bosch.pt.csm.cloud.projectmanagement.taskaction.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.AuditingInformationAvro"
    },
    {
      "name": "task",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "actions",
        "type": {
           "type": "array",
           "items": "com.bosch.pt.csm.cloud.projectmanagement.taskaction.messages.TaskActionEnumAvro"
        }
    }
  ]
}