libraries/csm.cloud.project.avro/src/main/avro/projectmanagement/workarea/WorkAreaListAggregateAvro.avsc

{
  "type": "record",
  "name": "WorkAreaListAggregateAvro",
  "namespace": "com.bosch.pt.csm.cloud.projectmanagement.workarea.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.AuditingInformationAvro"
    },
    {
      "name": "project",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "workAreas",
      "type": {
         "type": "array",
         "items": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
       }
    }
  ]
}