libraries/csm.cloud.project.avro/src/main/avro/projectmanagement/workarea/WorkAreaAggregateAvro.avsc

{
  "type": "record",
  "name": "WorkAreaAggregateAvro",
  "namespace": "com.bosch.pt.csm.cloud.projectmanagement.workarea.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.AuditingInformationAvro"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "parent",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}