libraries/csm.cloud.user.avro/src/main/avro/usermanagement/consents/DocumentVersionIncrementedEventAvro.avsc

{
  "type": "record",
  "name": "DocumentVersionIncrementedEventAvro",
  "namespace": "com.bosch.pt.csm.cloud.usermanagement.consents.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "doc": "Identifier of the document",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "version",
      "type": "com.bosch.pt.csm.cloud.usermanagement.consents.messages.DocumentVersionAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.EventAuditingInformationAvro"
    }
  ]
}
