libraries/csm.cloud.user.avro/src/main/avro/usermanagement/consents/DocumentChangedEventAvro.avsc

{
  "type": "record",
  "name": "DocumentChangedEventAvro",
  "namespace": "com.bosch.pt.csm.cloud.usermanagement.consents.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "doc": "Identifier of the document",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "title",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "url",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.EventAuditingInformationAvro"
    }
  ]
}