libraries/csm.cloud.user.avro/src/main/avro/usermanagement/consents/UserConsentedEventAvro.avsc

{
  "type": "record",
  "name": "UserConsentedEventAvro",
  "namespace": "com.bosch.pt.csm.cloud.usermanagement.consents.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "doc": "Identifier of the user who has given consent",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "consentedAt",
      "doc": "The date and time the user consented.",
      "type": "long",
      "default": 9223372036854775807
    },
    {
      "name": "documentVersionIdentifier",
      "doc": "The Document Version the User consented to.",
      "type": "string"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.EventAuditingInformationAvro"
    }
  ]
}
