libraries/csm.cloud.company.avro/src/main/avro/company/StreetAddressAvro.avsc

{
  "type": "record",
  "name": "StreetAddressAvro",
  "namespace": "com.bosch.pt.csm.cloud.companymanagement.company.messages",
  "fields": [
    {
      "name": "street",
      "type": "string"
    },
    {
      "name": "houseNumber",
      "type": "string"
    },
    {
      "name": "city",
      "type": "string"
    },
    {
      "name": "zipCode",
      "type": "string"
    },
    {
      "name": "area",
      "type": [
        "null",
        "string"
      ]
    },
    {
      "name": "country",
      "type": "string"
    }
  ]
}