libraries/csm.cloud.project.avro/src/main/avro/projectmanagement/projectcraft/ProjectCraftListAggregateAvro.avsc

{
  "type": "record",
  "name": "ProjectCraftListAggregateAvro",
  "namespace": "com.bosch.pt.csm.cloud.projectmanagement.craft.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.AuditingInformationAvro"
    },
    {
      "name": "project",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "projectCrafts",
      "type": {
        "type": "array",
        "items": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
      }
    }
  ]
}