libraries/csm.cloud.project.avro/src/main/avro/projectmanagement/projectcraft/ProjectCraftAggregateG2Avro.avsc

{
  "type": "record",
  "name": "ProjectCraftAggregateG2Avro",
  "namespace": "com.bosch.pt.csm.cloud.projectmanagement.craft.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.AuditingInformationAvro"
    },
    {
      "name": "project",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "color",
      "type": "string"
    }
  ]
}