libraries/csm.cloud.project.avro/src/main/avro/projectmanagement/task/TaskAggregateAvro.avsc

{
  "type": "record",
  "name": "TaskAggregateAvro",
  "namespace": "com.bosch.pt.csm.cloud.projectmanagement.task.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.AuditingInformationAvro"
    },
    {
      "name": "project",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "name",
      "type": "string"
    },
    {
      "name": "description",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "location",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "craft",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "assignee",
      "type": [
        "null",
        "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
      ],
      "default": null
    },
    {
      "name": "status",
      "type": "com.bosch.pt.csm.cloud.projectmanagement.task.messages.TaskStatusEnumAvro"
    },
    {
      "name": "editDate",
      "type": [
        "null",
        "long"
      ],
      "default": null
    },
    {
      "name": "workarea",
      "type": [
        "null",
        "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
      ],
      "default": null
    }
  ]
}