services/csm.cloud.image.scale/resources/avro/FileCreatedEventAvro.avsc

{
  "fields": [
    {
      "doc": "Identifier of the storage event",
      "name": "identifier",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "path",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "filename",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "contentType",
      "type": {
        "avro.java.string": "String",
        "type": "string"
      }
    },
    {
      "name": "contentLength",
      "type": "long"
    }
  ],
  "name": "FileCreatedEventAvro",
  "namespace": "com.bosch.pt.csm.cloud.storage.event.messages",
  "type": "record"
}