libraries/csm.cloud.company.avro/src/main/avro/common/AuditingInformationAvro.avsc

{
  "type": "record",
  "name": "AuditingInformationAvro",
  "namespace": "com.bosch.pt.csm.cloud.common.messages",
  "fields": [
    {
      "name": "createdBy",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "createdDate",
      "type": "long"
    },
    {
      "name": "lastModifiedBy",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "lastModifiedDate",
      "type": "long"
    }
  ]
}