libraries/csm.cloud.user.avro/src/main/avro/usermanagement/pat/PatCreatedEventAvro.avsc

{
  "type": "record",
  "name": "PatCreatedEventAvro",
  "namespace": "com.bosch.pt.csm.cloud.usermanagement.pat.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "doc": "Identifier of the Personal Access Token (PAT)",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "description",
      "doc": "Description the user has given for the token",
      "type": "string"
    },
    {
      "name": "impersonatedUser",
      "doc": "Reference to the user that is impersonated with this token",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateReferenceAvro"
    },
    {
      "name": "hash",
      "doc": "Hashed value of the token used for token verification",
      "type": "string"
    },
    {
      "name": "type",
      "doc": "Type of the token",
      "type": "com.bosch.pt.csm.cloud.usermanagement.pat.messages.PatTypeEnumAvro"
    },
    {
      "name": "scopes",
      "doc": "Scope that the token grants access to",
      "type": {
        "type": "array",
        "items": "com.bosch.pt.csm.cloud.usermanagement.pat.messages.PatScopeEnumAvro"
      }
    },
    {
      "name": "issuedAt",
      "doc": "Timestamp when the token was issued",
      "type": "long"
    },
    {
      "name": "expiresAt",
      "doc": "Timestamp when the token expires",
      "type": "long"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.EventAuditingInformationAvro"
    }
  ]
}
