services/csm.cloud.project.api.timeseries/src/main/resources/graphql/schema.graphqls

"""
A query can be executed to get data from RefinemySite
"""
type Query {

    """
    Get a list of projects
    """
    projects: [ProjectPayloadV1],
}

"""
A signed 64-bit integer
"""
scalar Long

"""
A date without a time-zone in the ISO-8601 calendar system, such as 2007-12-03
"""
scalar Date

"""
A date-time without a time-zone in the ISO-8601 calendar system, such as 2007-12-03T10:15:30
"""
scalar DateTime

"""
Signed decimal number
"""
scalar Decimal

"""
A UUID is a unique 128-bit number, stored as 16 octets. UUIDs are parsed as
Strings within GraphQL. UUIDs are used to assign unique identifiers to
entities without requiring a central allocating authority.

# References

* [Wikipedia: Universally Unique Identifier](http://en.wikipedia.org/wiki/Universally_unique_identifier)
* [RFC4122: A Universally Unique IDentifier (UUID) URN Namespace](http://tools.ietf.org/html/rfc4122)
"""
scalar UUID