libraries/csm.cloud.featuretoggle.avro/src/main/avro/feature/FeatureWhitelistActivatedEventAvro.avsc

{
  "type": "record",
  "name": "FeatureWhitelistActivatedEventAvro",
  "namespace": "com.bosch.pt.csm.cloud.featuretoggle.feature.messages",
  "fields": [
    {
      "name": "aggregateIdentifier",
      "doc": "Identifier of the feature for which the whitelist is now activated",
      "type": "com.bosch.pt.csm.cloud.common.messages.AggregateIdentifierAvro"
    },
    {
      "name": "featureName",
      "type": "string"
    },
    {
      "name": "auditingInformation",
      "type": "com.bosch.pt.csm.cloud.common.messages.EventAuditingInformationAvro"
    }
  ]
}